user root dev;
worker_processes 8;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_rlimit_nofile 10240;

events {
	use epoll;
	worker_connections  10240;
}

http {
	server_names_hash_max_size 1024;
	server_names_hash_bucket_size 256;

	include /etc/nginx/mime.types;
	default_type application/force-download;

	log_format main	'$remote_addr - $remote_user [$time_local - upstream_response_time] $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

	log_format common '$remote_addr - - [$time_local - $upstream_response_time] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" $msec';

	log_format debug '$upstream_response_time,"$time_local","$remote_addr","$request",$status,$body_bytes_sent';

	#access_log /var/log/nginx/access.log  common;
	access_log			off;
	sendfile			on;
	tcp_nopush			on;
	tcp_nodelay			on;

	client_max_body_size		1024m;
	client_body_buffer_size		4m;

	proxy_connect_timeout		300;
	proxy_send_timeout		300;
	proxy_read_timeout		300;
	proxy_buffer_size		256k;
	large_client_header_buffers	16 512K;
	proxy_buffers			8 512k;
	proxy_busy_buffers_size		512k;
	proxy_temp_file_write_size	10m;

	error_page 500 502 503 504 /500.html;
	error_page 404 = /404.html;

	gzip				on;
	gzip_proxied			any;
	gzip_static			on;
	gzip_http_version		1.0;
	gzip_types			application/x-javascript text/css;
	gzip_vary			on;

	include sandbox/conf/im_settings.conf;
	include sandbox/site_enabled/*.conf;
	include sandbox/site_ext_enabled/*.conf;
}
