LoadModule rpaf_module modules/mod_rpaf.so

#
#RPAF_Enable      (On|Off)           - Enable reverse proxy add forward
#
#RPAF_ProxyIPs    127.0.0.1 10.0.0.1 - What IPs to adjust requests for
#
#RPAF_Header      X-Forwarded-For    - The header to use for the real IP
#                                      address.
#
#RPAF_SetHostName (On|Off)           - Update vhost name so ServerName &
#                                      ServerAlias work
#
#RPAF_SetHTTPS    (On|Off)           - Set the HTTPS environment variable
#                                      to the header value contained in
#                                      X-HTTPS, or X-Forwarded-HTTPS.
#
#RPAF_SetPort     (On|Off)           - Set the server port to the header
#                                      value contained in X-Port, or
#                                      X-Forwarded-Port.


  RPAF_Enable       On
  RPAF_ProxyIPs     127.0.0.1 ::1
  RPAF_Header       X-Real-IP
  RPAF_SetHostName  On
  RPAF_SetHTTPS     On
  RPAF_SetPort      On
  RPAF_sethostname Off

